# -*- mode: snippet -*-
# contributor: Cole Brown <code@brown.dev>
# name: /ert: emacs unit test (ert-deftest)
# key: /ert
# --
;;------------------------------
;; ${1:`(let ((string yas-selected-text))
           (if (string-match (rx (syntax open-parenthesis)
                                  "defun"
                                  (one-or-more whitespace)
                                  (group
                                   (one-or-more graphic)))
                              string)
              (match-string 1 string)
            "<func being tested>"))`}
;;------------------------------

(ert-deftest test<${2:lib/file}>::$1 ()
  "Test that \`$1' ${3:<does something>}."
  (test<$2>:fixture
      ;;===
      ;; Test name, setup & teardown func.
      ;;===
      "test<${2:lib/file}>::$1"
      ${4:nil}
      ${5:nil}

    ;;===
    ;; Run the test.
    ;;===

    $0
    ))
