# -*- mode: snippet -*-
# contributor: Cole Brown <code@brown.dev>
# name: /header: emacs file.el header/structure
# key: /header
# --
;;; `(path:vc/git:relative (path:current:file))` --- ${1:description} -*- lexical-binding: t; -*-
;;
;; Author:     `(signature:string 'id 'name :default (user-full-name))` <`(or (signature:string 'id 'url) (signature:string 'id 'email :default (message-user-mail-address)))`>
;; Maintainer: `(signature:string 'id 'name :default (user-full-name))` <`(signature:string 'id 'email :default (message-user-mail-address))`>
;; URL:        https://github.com/cole-brown/.config-emacs
;; Created:    `(datetime:format 'rfc-3339 'date)`
;; Timestamp:  `(datetime:format 'rfc-3339 'date)`
;;
;; These are not the GNU Emacs droids you're looking for.
;; We can go about our business.
;; Move along.
;;
;;; Commentary:
;;
;; $1
;;
;;; Code:


;;------------------------------------------------------------------------------
;; ${2:Section Title}
;;------------------------------------------------------------------------------

;; TODO: stuff here


;;------------------------------------------------------------------------------
;; The End.
;;------------------------------------------------------------------------------
$0;; TODO: Choose one!
(imp:provide :`(file:name (path:parent (buffer-file-name)))` '`(file:name (buffer-file-name))`)
(imp:provide:with-emacs :`(file:name (path:parent (buffer-file-name)))` '`(file:name (buffer-file-name))`)
(provide '`(file:name (buffer-file-name))`)